@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* General CSS */
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #0d0c0c;
}

/* Navbar */
nav {
  background-color: #ffffff;
  height: 75px;
}

.navbarLogo {
  width: 42px;
  height: 52px;
}

.navbarContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 100px;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navLinks a {
  color: #0d0c0c;
  text-decoration: none;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  display: none;
}

.navbar-toggler[aria-expanded="true"] .btn-close {
  display: inline-block;
}

/* First section */
.backgroundImage {
  background-image: url(./assets/images/image\ 20.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 606px;
  position: relative;
}

.firstHeader {
  position: absolute;
  background-color: #ffffff;
  width: 575px;
  padding-block: 3rem;
  padding-inline: 1.8rem;
  top: 180px;
  left: -100px;
  box-shadow: 0px 0px 7px -4px #3d3d3d;
}

.sectionUptitle {
  font-weight: 800;
  color: #3d3d3d;
  font-size: 16px;
}

.sectionTitle {
  color: #f25757;
  font-weight: 800;
  font-size: 36px;
}

.sectionSubtitle {
  font-weight: 400;
  font-size: 20px;
}

/* Second section */
.secondSection {
  background-color: #f2f2f2;
  padding: 4rem 0;
  text-align: center;
}

.row.justify-content-center {
  gap: 2rem;
}

.dropCard {
  background-color: #ffffff;
  width: 250px;
  height: 266px;
  padding: 1.5rem;
  box-shadow: 0px 0px 7px -4px #3d3d3d;
  margin-bottom: 2rem;
}

.cardPic {
  width: 96px;
  margin-bottom: 1rem;
}

.cardTitle {
  font-size: 22px;
  font-weight: 800;
}

.titleOne {
  color: #8c3b3b;
}

.titleTwo {
  color: #f25757;
}

.titleThree {
  color: #f2594b;
}

.cardDescription {
  font-size: 16px;
  font-weight: 400;
  color: #3d3d3d;
}

/* Third section */
.thirdSectionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.textContainer {
  padding: 5rem 14rem;
  background: linear-gradient(#ffffff, #f2f2f2);
}

.textTitle {
  font-size: 36px;
  font-weight: 800;
  color: #f2594b;
  text-align: left;
  flex-basis: 30%;
}

.textDescription {
  font-size: 16px;
  font-weight: 400;
  color: #3d3d3d;
  text-align: left;
  line-height: 1.8;
  flex-basis: 70%;
}

/* Fourth section */
.finalSection {
  padding-block: 5rem;
  padding-left: 14rem;
  background-color: #ffffff;
}

.finalSection .textTitle {
  font-size: 38px;
  font-weight: 800;
  color: #f25757;
}

.finalSection .textDescription {
  font-size: 16px;
  font-weight: 400;
  color: #3d3d3d;
}

/* Footer */
footer {
  background-color: #8c3b3b;
  border-top: #f25757 3px solid;
  height: 265px;
  color: #ffffff;
}

.footerData {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 2rem;
  padding: 0 2rem;
  font-weight: 300;
}

.footerLogo {
  width: 70px;
  height: 88px;
  display: flex;
  align-items: center;
}

.footerSubGroup {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.footerData1 {
  flex: 0 0 auto;
}

.footerData2,
.footerData3 {
  flex: 1;
  padding: 2rem 1rem;
}

.footerData2 p,
.footerData3 p {
  white-space: nowrap;
}

.social {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.footerBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

.footerLinks {
  background-color: #0d0c0c;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
  padding-inline: 10rem;
  font-weight: 300;
}

.linksContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.linksContainer a {
  text-decoration: none;
  color: #ffffff;
  text-align: right;
  padding-inline: 3rem;
  font-weight: 300;
}

/* Mobile */
@media (min-width: 320px) and (max-width: 767px) {
  .firstHeader {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  .dropCard {
    margin-bottom: 2rem;
  }

  .navbarContainer {
    padding-inline: 15px;
  }

  .textContainer,
  .finalSection {
    padding: 2rem;
    text-align: center;
  }
}
